{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagesourcestorage;AccountKey=1xDpMlTL7OopbjvC25++o15+MAI2jvAMKT57mzSJMS+JZbX9F5b56ujtEk1B29yW4kBOLQ5+eLotK5WLnCc2yw==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ConnectionStrings": {
    "ImageSourceDatabase": "Data Source=ELIASLENOVOX270;Initial Catalog=ImageSourcesdb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "JwtKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzOTEzMTgyMywiaWF0IjoxNjM5MTMxODIzfQ.vFqjBRGtnrUadUwk_xXRDntLZmbCkC8nQWtG7xFgLIQ",
  "JwtIssuer": "http://localhost:64174",
  "JwtExpireDays": 30
}
