{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageSourceContext": "Data Source=ELIASLENOVOX270;Initial Catalog=eliasdb;Integrated Security=True"
  }
}
